<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="../vue.js"></script>
</head>
<style>
	*{
		margin:0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		background: #effaff;
		overflow: hidden;
	}
	header{
		width: 100%;
		height: 80px;
		background: #000000;
		position: relative;
	}
	header>h1{
		position: absolute;
		left: 80px;
		top: 18px;
		font-size: 32px;
		color: #cccccc;
	}
	section{
		width: 100%;
		position: absolute;
		top:80px;
		bottom: 0;
	}
	.list{
		width: 200px;
		height: 150px;
		position: absolute;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
	}
	.list>h1{
		display: flex;
		padding: 5px;
		justify-content: space-between;
		align-items: center;
		font-size: 14px;
		color: #ffffff;
		line-height: 20px;
		cursor: pointer;
	}
	.list>textarea{
		flex: 1;
		border: none;
		outline: none;
		resize: none;
		border-radius:0 0 5px 5px;
		padding: 5px;
	}
	.box{
		width: 50%;
		height: 80px;
		margin:0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		line-height: 50px;
		color: #cccccc;
	}
	.box input{
		display: inline-block;
		height: 30px;
		margin-left: 5px;
		border-radius: 5px;
	}
	.box span{
		font-size: 20px;
		color: #fff;
		margin-left: 20px;
	}
	select{
		display: inline-block;
		height: 30px;
		border-radius: 5px;
	}
	.active{
		box-shadow: 0 0  8px 2px rgba(0,0,0,0.5);
		z-index: 100;
	}
</style>
<body>
<div id="app">
	<header>
		<h1>便 利 贴</h1>
		<div class="box" >
			<div class="box1">
				查找：<input type="text" v-model="search">
			</div>
			<span>总数：{{notes.length}}</span>
			<div class="box2">
				选择：
				<select  @mousedown.stop v-model="activetype">
					<option :value="type">全部</option>
					<option v-for="val in type" :value="val" >{{val}}</option>
				</select>
			</div>
		</div>
	</header>
	<section @dblclick="add">
		<notes v-for="item in newnotes" :msg="item" :types="type"
			   :key="item.id"
			   v-on:schange="update" v-on:delete="del">
		</notes>
	</section>



	<!--<select>-->
	<!--<option v-for="val in types" :value="val" >{{val}}</option>-->
	<!--</select>-->
</div>
</body>
</html>
<script>
    Vue.component('notes',{
        props:['msg','types'],
        data:function () {
            return {
                smsg:Object.assign({},this.msg)
            }
        },
        template:`
           <div class="list"
           v-bind:style="{left:smsg.x+'px',top:smsg.y+'px',border:'1px solid '+smsg.color}"
           >
                <h1 v-bind:style="{background:smsg.color}">
                    {{smsg.type}}
                    <span @click.stop="del">X</span>
                 </h1>
                <textarea v-model="smsg.content"></textarea>
           </div>
        `,
        methods:{
            del(){
                this.$emit('delete',this.smsg.id);
            },
            activeid(){
                this.$emit('activeid')
            }
        },
        watch:{
            'smsg':{
                handler:function () {
                    this.$emit('schange',this.smsg)
                },
                deep:true
            }
        }
    })
    let app=new Vue({
        el:'#app',
        data:{
            notes:[

            ],
            name:'zhangsan',
            type:['生活','学习','科技','娱乐','新闻'],
            activetype:['生活','学习','科技','娱乐','新闻'],
            val:'',
            search:'',
        },
        computed:{
            newnotes(){
                let newnotes=this.notes.filter(ele=>ele.content.includes(this.search)
                    && this.activetype.includes(ele.type));
                return newnotes;
            }
        },
        methods:{
            update(v) {
                let index = 0;
                this.notes.forEach((element,i)=>{
//                    attr("selected","selected");
                    if(element.id == v.id){
                        index = i;
                    }
                })
                this.notes.splice(index,1,v);
            },
            del(ids){
                this.notes=this.notes.filter(element=>element.id!=ids);
            },
            add(e){
                let id=this.notes.length;
                let x=e.clientX;
                let y=e.clientY-80;
                let color=`rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`;
                let type=this.type[Math.floor(Math.random()*this.type.length)]
                let obj={id,content:'hello world',color,x,y,type};
                this.notes.push(obj);

            },

        },
        mounted(){
            this.notes=JSON.parse(localStorage.notes);
        },
        watch:{
            'notes':{
                handler:function () {
                    localStorage.notes=JSON.stringify(this.notes);
                },
                deep:true
            }
        }
    })
</script>